# DB connection
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/kursach
db.username: admin
db.password: 1111

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
