.image-view
	background: #333
	border-radius: 3px
	height: 90%
	box-shadow: 0 0 5px #222
	img
		border-radius: 3px 3px 0 0
		width: 100%
	.tool
		width: 100%
		height: 30px
		padding: 2.5px 2.5px 10px 10px
		color: #888
		font-weight: 300
.arrow
	height: 500px
	margin: 0 auto
	img
		margin-top: 125%
		width: 35px

#close
	width: 25px
	position: fixed
	right: 0
	top: 0
	margin: 25px