.profile
	.avatar
		width: 100%
	.table
		border: 1px solid #ddd;
	.table>tbody>tr>td
		border-top: 1px solid #ddd;

.remove-image
	position: absolute
	margin-left: -12px
	background: rgba(34, 34, 34, 0.5)
	border-radius: 2px
	color: #ddd
	cursor: pointer
	transition: 0.2s
	background-image: url('/dist/img/close.svg')
	background-repeat: no-repeat
	background-size: 12px
	width: 12px
	height: 12px
	&:hover
		color: #fff
		background-color: rgba(34, 34, 34, 0.9)
